<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.echat.storm.analysis</groupId>
  <artifactId>storm-echat-analysis</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-kafka</artifactId>
		<version>0.10.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-redis</artifactId>
		<version>0.10.0</version>
		<type>jar</type>
	</dependency>

	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-hbase</artifactId>
  		<version>0.10.0</version>
	</dependency>

  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.11</artifactId>
  		<version>0.9.0.1</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
        </exclusions>
  	</dependency>

	<dependency>
		<groupId>oro</groupId>
		<artifactId>oro</artifactId>
		<version>2.0.8</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.2</version>
		<scope>compile</scope>
	</dependency>

  </dependencies>


  <build>
	  <plugins>
		  <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.6</version>
			  <configuration>
				  <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
				  <archive>
					  <manifest>
						  <mainClass>com.echat.storm.analysis.AnalysisTopology</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
			  <executions>
				  <execution>
					  <id>make-assembly</id>
					  <phase>package</phase>
					  <goals>
						  <goal>single</goal>
					  </goals>
				  </execution>
			  </executions>

		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.5.1</version>
			  <configuration>
				  <source>1.6</source>
				  <target>1.6</target>
				  <encoding>UTF-8</encoding>
				  <useIncrementalCompilation>false</useIncrementalCompilation>
				  <showWarnings>true</showWarnings>
			  </configuration>
		  </plugin>

		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.0.0</version>
			  <configuration>
				  <skipIfEmpty>true</skipIfEmpty>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>

  <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
				<dependency>
					<groupId>org.apache.storm</groupId>
					<artifactId>storm-core</artifactId>
					<version>0.10.0</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
					<version>1.6.6</version>
				</dependency>
				<dependency>
					<groupId>org.clojure</groupId>
					<artifactId>clojure</artifactId>
					<version>1.5.1</version>
				</dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cluster</id>
            <dependencies>
				<dependency>
					<groupId>org.apache.storm</groupId>
					<artifactId>storm-core</artifactId>
					<version>0.10.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
					<version>1.6.6</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.clojure</groupId>
					<artifactId>clojure</artifactId>
					<version>1.5.1</version>
					<scope>provided</scope>
				</dependency>
            </dependencies>
        </profile>
    </profiles>
</project>

